on:
  release:
    types: [published]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    name: Update Language Family
    steps:
    - name: Send Dispatch Event
      uses: thitch97/nodejs/actions/dispatch@master
      with:
        repo: thitch97/nodejs
        token: ${{ github.token }}
